### swagger
swagger.enabled=true
swagger.exclude-path=/error, /ops/**

swagger.description=\u6D4B\u8BD5
swagger.contact.email=yym921108@163.com
swagger.contact.url=www.baidu.com
swagger.title=\u6D4B\u8BD5swagger
swagger.base-path=/**
swagger.base-package=com.yym.examples.quickstart.controller
swagger.version=1.0.0